# prototypes

./: .gitignore  README.md
GenevaMetricsPOC/: GenevaEtw.sln
GenevaMetricsPOC/GenevaETW.API/: GenevaEtwPOC.API.csproj  SIEMFxEventSource.cs  SiemFxSloAuditing.cs  SloMetricsConfiguration.cs  SyntheticCounterManager.cs
GenevaMetricsPOC/GenevaETW.API/CustomTypes/: SloMetricsConfiguration.cs
GenevaMetricsPOC/GenevaMetricsETW/: App.config  CertificateManagement.cs  ConfigurationFileRequest.cs  ContainerLog.json  ContainerLogItems.json  ContainerLogNew.cs  ContainerLogSample.cs  DHCPDataItems.xml  DHCPDataItems_FieldTags.xml  DHCPLogSample.cs  DhcpLogItems.json  EtwConfig-DNS-TCP.json  EtwListener.cs  EvtxLogSample.cs  GenevaEtwPOC.csproj  Global.cs  GlobalLog.cs  LocalSecurityLog.cs  LogAnalyticsOdsApiHarness.cs  Program.cs  ProjectInstaller.cs  ProjectInstaller.designer.cs  SentinelApiConfig-CDOC-SecEngDev-ProdPub.json  SentinelApiConfig-CDOC-SentinelSEAU-WEC.json  SentinelApiConfig-CDOC-SentinelSEAU.json  SentinelApiConfig-CDOC-SentinelUAT.json  SentinelApiConfig-CDOCProdNA.json  SentinelApiConfig-MSRCASI.json  XMLFile1.xml  packages.config
GenevaMetricsPOC/GenevaMetricsETW/CustomTypes/: EtwListenerConfig.cs  SentinelApiConfig.cs  WindowsEventPayload.cs
GenevaMetricsPOC/GenevaMetricsETW/Properties/: AssemblyInfo.cs
GenevaMetricsPOC/GenevaMetricsETW/Registry/: Parameters.reg
HelloWorldWPF/: HelloWorldWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
HelloWorldWPF/CustomTypes/: HelloWorldItem.cs
MAExtensionSample/: MAExtensionSample.csproj  MAExtensionSample.sln  Program.cs
MAExtensionSample/Properties/: AssemblyInfo.cs
SentinelCost/: SentinelParsingAnalysis.sln
SentinelCost/CostWebApi/: HelloWorldItem.cs  PipelineCost.Intermediary.csproj  Program.cs  Startup.cs  TodoItem.cs
SentinelCost/CostWebApi/Controllers/: ControllerBase.cs  EventDictionaryController.cs  EventDictionaryListController.cs  EventXmlController.cs  EventXmlListController.cs  HelloWorldController.cs  TodoController.cs
SentinelCost/CostWebApi/Models/: EventDictionaryContext.cs  EventDictionaryListContext.cs  EventXmlContext.cs  EventXmlListContext.cs  HelloWorldContext.cs  TodoContext.cs
SentinelCost/CostWebApi/wwwroot/: index.html
SentinelCost/CostWebApi/wwwroot/app/scripts/: todoListCtrl.js
SentinelCost/CostWebApi/wwwroot/app/views/: TodoList.html
SentinelCost/HelloWorld.Blazor/: App.razor  Program.cs  Startup.cs  _Imports.razor  web.config
SentinelCost/HelloWorld.Blazor/Data/: HelloFrom.cs  HelloFromService.cs  WeatherForecastService.cs
SentinelCost/HelloWorld.Blazor/Pages/: HelloWorld.razor  _Host.cshtml
SentinelCost/HelloWorld.Blazor/Shared/: NavMenu.razor
SentinelCost/HelloWorld.Console/: HelloWorld.Console.csproj  Program.cs
SentinelCost/HelloWorld.WebApp/: HelloWorld.WebApp.csproj  Program.cs  Startup.cs
SentinelCost/HelloWorld.WebApp/Controllers/: HomeController.cs
SentinelCost/HelloWorld.WebApp/Models/: ErrorViewModel.cs
SentinelCost/HelloWorld.WebApp/Properties/PublishProfiles/: RussellWebAppAspCore - Web Deploy.pubxml
SentinelCost/HelloWorld.WebApp/Properties/ServiceDependencies/RussellWebAppAspCore - Web Deploy/: profile.arm.json
SentinelCost/HelloWorld.WebApp/Views/: _ViewImports.cshtml
SentinelCost/HelloWorld.WebApp/Views/Home/: Privacy.cshtml
SentinelCost/HelloWorld.WebApp/Views/Shared/: _Layout.cshtml
SentinelCost/SentinelCost.Core/: AuthenticationCallbacks.cs  ConfigHelper.cs  CostApiPackage.cs  CustomTypes.cs  EnumHelpers.cs  EventSinkInfo.cs  HelloWorldItem.cs  IVault.cs  KeyVault.cs  KeyVaultInfo.cs  KustoIngestClient.cs  Memoization.cs  PerformanceCounters.cs  PipelineCost.Core.csproj  PipelineCostCommon.cs  PipelineCostConversion.cs  appsettings.json
SentinelCost/SentinelCostReader/: GZipWebClient.cs  PipelineCost.Agent.csproj  Program.cs
SentinelSyslogPOC/: SentinelWorkspacePOC.sln
SentinelSyslogPOC/SIEMfx.SentinelWorkspaceApi/: CertificateManagement.cs  OmsRegistrationHelper.cs  SIEMfx.SentinelWorkspaceApi.csproj
SentinelSyslogPOC/SIEMfx.SentinelWorkspacePoc/: App.config  ContainerLog.json  ContainerLogItems.json  EtwConfig-DNS-TCP.json  EventLogProcessor.cs  Global.cs  GlobalLog.cs  LogAnalyticsPublicApi.cs  Program.cs  SIEMfx.SentinelWorkspacePoc.csproj  SampleCefRecords.txt  SampleCefSyslogJson.json  SampleLinuxSyslogJson.json  SampleSyslogXML.xml  SentinelApiConfig-CDOC-Sentinel - Copy.json  SentinelApiConfig-CDOC-SentinelAME.json  SentinelApiConfig-CDOC-SentinelUAT.json  SentinelWorkspaceLogHub.cs  SentinelWorkspacePoc.cs  SyslogToAzureBlob.cs  SyslogToAzureBlobHelper.cs  SyslogToCef.cs  SyslogToCefSyslog.kql  SyslogToCustomLog.kql  SyslogToLinuxSyslog.kql  SyslogToSentinel.kql  SyslogToSentinelProcessor.cs  WindowsEventDataItems.txt  XMLFile1.xml
SentinelSyslogPOC/SIEMfx.SentinelWorkspacePoc/CustomTypes/: EnabledSentinelUploads.cs  EtwListenerConfig.cs  KustoDataSourceConfig.cs  SentinelApiConfig.cs  WindowsEventPayload.cs
SentinelSyslogPOC/SIEMfx.SentinelWorkspacePoc/KeyVaultHelpers/: AuthenticationCallbacks.cs  EnumHelpers.cs  IVault.cs  KeyVault.cs  Memoization.cs
