on:
  push:
    branches: [ main ]

env:
  DOTNET_NOLOGO: true
  AZURE_WEBAPP_NAME: identityserver4demo
  AZURE_WEBAPP_PACKAGE_PATH: './publish'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:

      # Checkout the repo
      - uses: actions/checkout@main
      
      # Setup .NET Core SDK
      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
      
      # Run dotnet build and publish
      - name: dotnet build and publish
        run: |
          dotnet publish -c Release --self-contained -r win-x86 -o '${{ env.AZURE_WEBAPP_PACKAGE_PATH }}' 
          
      # Deploy to Azure Web apps
      - name: 'Run Azure webapp deploy action using publish profile credentials'
        uses: azure/webapps-deploy@v2
        with: 
          app-name: ${{ env.AZURE_WEBAPP_NAME }} 
          publish-profile: ${{ secrets.PUBLISH_PROFILE  }}
          package: '${{ env.AZURE_WEBAPP_PACKAGE_PATH }}'
